{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tetherscord",
  "main": "worker/src/index.ts",
  "compatibility_date": "2026-09-01",

  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true,
    },
  },

  "vars": {
    "DISCORD_CLIENT_ID": "1540421919982231692",
    // Discord user id that is always treated as the facilitator, on top of any
    // rows in the `facilitators` table. Not a secret, just a snowflake — fill it
    // in here (or override in `.dev.vars` locally). Empty means "table rows
    // only".
    "BOOTSTRAP_FACILITATOR_ID": "835912979517407242",
  },
  // DISCORD_CLIENT_SECRET is a secret, not a var: `wrangler secret put` in
  // production, `.dev.vars` (next to this file) locally.

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ttrpg-activity-db",
      "database_id": "8cef44a0-b184-45b2-af0b-820d803b2fc0",
      "migrations_dir": "worker/migrations",
    },
  ],

  "durable_objects": {
    "bindings": [
      {
        "name": "GAME_TABLE",
        "class_name": "GameTable",
      },
    ],
  },
  // `exports` replaces the legacy `migrations` array; the two are mutually
  // exclusive, so do not add one back.
  "exports": {
    "GameTable": {
      "type": "durable-object",
      "storage": "sqlite",
    },
  },

  // Prunes expired rows from sessions_auth once an hour.
  "triggers": {
    "crons": ["0 * * * *"],
  },

  // The built Elm SPA is served straight from client/dist. Only /api/* reaches
  // the Worker; every other path falls back to index.html for client routing.
  // Do not enable Smart Placement here -- combined with run_worker_first it
  // badly degrades asset serving.
  "assets": {
    "directory": "client/dist",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"],
  },

  // Staging (roadmap 29.2): `pnpm run deploy:staging`. A separate Worker
  // (`tetherscord-staging`) with its own D1 database and its own Durable Object
  // namespace, behind the TethersCordDev Discord application. Named
  // environments inherit `main`, `compatibility_date`, `assets`, `observability`
  // and `triggers`, but not `vars`, `d1_databases` or `durable_objects`, so those
  // are declared again here. `client/scripts/build.mjs --env staging` reads
  // DISCORD_CLIENT_ID from this block, so it is the one place the dev
  // application's id is written.
  "env": {
    "staging": {
      "name": "tetherscord-staging",
      "vars": {
        // TethersCordDev's application id (Developer Portal → General
        // Information → Application ID).
        "DISCORD_CLIENT_ID": "FILL_IN_TETHERSCORDDEV_APPLICATION_ID",
        "BOOTSTRAP_FACILITATOR_ID": "835912979517407242",
      },
      // DISCORD_CLIENT_SECRET: `wrangler secret put DISCORD_CLIENT_SECRET --env
      // staging`, with TethersCordDev's secret (not production's).
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "ttrpg-activity-db-staging",
          // From `wrangler d1 create ttrpg-activity-db-staging`.
          "database_id": "FILL_IN_STAGING_DATABASE_ID",
          "migrations_dir": "worker/migrations",
        },
      ],
      "durable_objects": {
        "bindings": [
          {
            "name": "GAME_TABLE",
            "class_name": "GameTable",
          },
        ],
      },
      // No hourly prune on staging, to save Free-tier invocations; restore the
      // cron here when testing `scheduled`.
      "triggers": {
        "crons": [],
      },
    },
  },
}
